# API Keys
OPENAI_API_KEY=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

# Service URLs
TELEGRAM_SERVICE_URL=https://telegram-service-production-592d.up.railway.app
CHART_SERVICE_URL=https://chart-service-production.up.railway.app
